spring.datasource.url=jdbc:postgresql://localhost:5432/airlines
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
